server.port = 8180
# logging config:
spring.output.ansi.enabled=detect
logging.level.org.springframework=ERROR
logging.level.com.blueharvest=DEBUG
 
#output to a temp_folder/file
logging.file=./logs/repository-app.log
#logging.file=${java.io.tmpdir}/repository-app.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


#user config
app.open.account.url=http://localhost:8280/openSecondaryAccount
app.get.all.transations.url=

app.get.default.user=blueharvest
app.get.default.password=password
app.get.default.role=user