server.port = 8380

## H2 datasource
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
## JPA / HIBERNATE
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# logging config:
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.blueharvest=DEBUG
 
#output to a temp_folder/file
logging.file=./logs/repository-app.log
#logging.file=${java.io.tmpdir}/repository-app.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#application specific settings
app.get.all.transations.url=http://localhost:8280/getAllTransation